<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/ProductCss.css">

    <style>
        /* * {
            border: 1px dotted black
        } */

        body {
            background-image: url("background.jpeg");
        }

        .container {
            margin: auto;
            width: 200%;
            padding: 10px;
            border-radius: 10px;
        }

        .c1 {
            margin-top: 100px;
            background-color: white;
            margin-bottom: 50px;
        }

        .f1 {
            margin-top: 100px;
        }

        img {
            margin-left: 150px;
            border: 1px solid black;
            padding: 5px 5px 5px 5px;
            height: 500px;
            width: 500px;
           
        }

        .mainP {

            margin-top: 40px;
            margin-left: 90px;
            /* border: 3px solid black; */
            padding: 10px 100px 10px 100px;
        }

        h1 {
            color: blue;
            margin-top: 80px;
            text-align: center;
        }
        .Managers{
            height: 150px;
            margin-left:80px;
        }

    </style>
</head>

<body style="height: 100%;"  onload="startTimer()">
    <!-- navigation bar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-info">
        <div class="container bg-info">
            <a class="navbar-brand font-italic text-white" href="LandingPage.html"> Gamestop 2.0</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
​
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <!--Change mr-auto to ml-auto for it to appear left side-->
                    <li class="nav-item">
                        <a class="nav-link text-white" href="LandingPage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="AboutUsPage.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="ProductandService.html">Product and Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="CustomerPage.html">Customer Feedback</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <br>
        <h1>Welcome!</h1>
    </div>
    <div class="container c1">
        <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-4">
                <img src="Game Images/logo.jpg" alt="Gamestop Logo" id="img1">
                
            </div>

            <div class="col-lg-3 col-md-3 col-sm-2 mx-auto">
                <p> Managers: <br> Tri Phan, <br> Neil Yang, <br> Tamera Brown, <br> Declan Walsh </p>
                <p>Office Phone Number: (555) 444 - 3333</p>
            </div>
        </div>
    </div>



    <footer class="page-footer font-small blue fixed-bottom bg-dark f1">
        <div class="footer-copyright text-center py-3 text-light"> 2020 Copyright: GameStop 2.0</div>
    </footer>

    <script>
        const images = ["./Game Images/logo.jpg", "./Game Images/storeFront.jpg", "./Game Images/inStore.jpg", "./Game Images/guy.jpg", "./Game Images/employee.jpg"];
        
        let i = 0;
        function displayNext() {
            i = (i+1) % 5;
            document.getElementById("img1").src = images[i];
            console.log(i)
            // startTimer();
        }

        function startTimer() {
            setInterval(displayNext, 5000);
        }




    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>